<!DOCTYPE html>
<html data-ng-app="SQUapp">
<meta charset="UTF-8">


 <style>
 html, body {
    height:100%;
} 
body 
    {
		 background-color:#EAE7E5;
    }
	
#register-form{
margin-top:1%;
}	
.sshare{
padding-left:10px;
}

	

@media only screen and (min-width: 320px) and (max-width: 479px){ 

#register-form{
margin-top:1%;
}	
.sshare{
padding-left:10px;
}

}
@media only screen and (min-width: 480px) and (max-width: 767px){
#register-form{
margin-top:1%;
}	

.c-address{
font-size:20px;
text-align:center;
}
.sshare{
padding-left:20px;
margin-top:-40px;
width:65px;
}
.ro1{
margin-top:5%;
}


}
@media only screen and (min-width: 768px) and (max-width: 991px){

#register-form{
margin-top:10%;
}	

.c-address{
font-size:20px;
text-align:center;
}
.sshare{
padding-left:20px;
margin-top:-40px;
width:75px;
}
.ro1{
margin-top:5%;
text-align:left;
}
	
}
 </style>


 
   
 <body>
    
	     
		<!------------------------//menu side------------------------>
		
	
  <!--start-Profile-->
      
				
				 <button id="clicko" ng-click="clickoo();" style="display:none;"></button>
				 
				 
				 <div class="container">
				 
				 <form id="register-form" novalidate="novalidate"> <!--  -->
				 <div align="center"><h2>{{ContactUs.contactus}}</h2></div>
				 <div dir="{{Direction}}">
					<label style="color:#31b0d5;">{{ContactUs.name}}: </label>
					<input type="text" ng-model="name" class="form-control" placeholder="{{ContactUs.nameph}}" name="Uname"
					style="border:1px solid #31b0d5;border-radius:3px;color:#31b0d5;width:100%;" >	
				 </div>
				 <div dir="{{Direction}}">  
					<!-- <br><label style="color:#31b0d5;">Mobile number:</label> <input type="number" ng-model="mobile" class="form-control" placeholder="8 Digits" maxlength="8" style="border:1px solid #31b0d5;border-radius:3px;text-align:left;color:#31b0d5;width:100%;" name="mobno"> -->
					<br/><label style="color:#31b0d5;">{{ContactUs.email}}: </label>
				 </div>
				 <input type="email" ng-model="email" class="form-control" placeholder="{{ContactUs.emailph}}" 
					style="border:1px solid #31b0d5;border-radius:3px;text-align:left;color:#31b0d5;width:100%;" name="email">
				 <div dir="{{Direction}}">
					 <br><label style="color:#31b0d5;">{{ContactUs.query}}: </label>
					 <textarea ng-model="query" rows="3" cols="40" placeholder="{{ContactUs.queryph}}" class="form-control" 
						style="border:1px solid #31b0d5;border-radius:3px;color:#31b0d5;width:100%;height:100px;" name="txtarea"></textarea>
				 </div>
				 <!-- <select name="TimeFrame" title="Select a Time Frame">
				<option value="">-Select-</option>
				<option value="1">Less than 3 months</option>
				<option value="2">3-6 months</option>
				<option value="3">6-9 months</option>
				<option value="4">9-12 months</option>
				<option value="5">Over 12 months</option>
				</select> -->
				 <br><div align="center"><input type="submit" name="submit" value="{{ContactUs.submit}}" class="btn btn-default btn-info"/> </div> <!-- ng-click="contactbutton();" -->
				 <div dir="{{Direction}}">
					 <div class="row ro1" > 
						 <div class="col-xs-12 col-sm-12" style="margin-bottom:100px;">
							 <font class="c-address" color="#31b0d5">
								 <br><b>{{Address.postbox}}</b>:</b>{{Address.postboxval}}<br>
								 <b>{{Address.postalcode}}</b>:</b>{{Address.postalcodeval}}<br> 
								 <b>{{Address.email}}</b>:</b>{{Address.emailval}}<br>
								 <b>{{Address.phoneno}}</b>:</b>{{Address.phonenoval}}<br>
								 <b>{{Address.fax}}</b>:</b>{{Address.faxval}}
							 </font>  
						 </div> 
					 </div>
				  </div>	
				 <!-- <button id="submi">Submit</ button> -->
				 </form>
				 </div>	 
				 	
	
  
  

	<!----------------------------footer Nav---------------------------------------->
			 <div class="navfoot" align="center" style="position:fixed;bottom:0;width:100%;background:none !important;">
			 <div align="center">
			<img src="images/facebook.png" class="sshare" ng-click="LoadFaceBook()"/>
			<img src="images/youtube.png" class="sshare" ng-click="LoadYouTube()"/>
			<img src="images/instagram.png" class="sshare" ng-click="LoadIstagram()"/>
			<img src="images/twitter.png" class="sshare" ng-click="LoadTwiter()"/>

</div>

		              <!-- <img src="images/Lemon_Tech_logo.png" style="width:120px;"/> -->
		            </div> 
	<!--------------------------//footer Nav---------------------------------------->
							
	
							
</body>

		
	
		
</html>

